<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innoalgo.openweatherchallenge.MainActivity">

    <LinearLayout
        android:id="@+id/today_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="@color/colorLightBlue">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/today_text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Today, June 18"
                android:textSize="@dimen/text_size_standard"
                android:paddingTop="10dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/today_text_temp_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="28"
                android:textSize="@dimen/text_size_temp_callout"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/today_text_temp_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="13"
                android:textSize="22sp"
                android:paddingTop="5dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/today_image_icon"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/art_clear" />

            <TextView
                android:id="@+id/today_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clear"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/forcecast_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>
